{
  "id": "org.tsvdh.solar-charging",
  "version": "0.0.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Solar Charging"
  },
  "description": {
    "en": "Automates charging from solar panels"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Tobias Van den Hurk",
    "email": "tsvdhurk@gmail.com"
  }
}
